package(default_visibility = ["//visibility:public"])

exports_files([
    "package.json",
    "rollup.config.js",
    "tsconfig.json",
])

sh_binary(
    name = "grpcwebproxy",
    srcs = ["@grpcwebproxy//:dist/grpcwebproxy-v0.14.1-linux-x86_64"],
    args = [
        "--allow_all_origins",
        "--backend_addr=localhost:50051",
        "--backend_tls_noverify",
        "--run_http_server=false",
        "--server_http_max_write_timeout=24h",
        "--server_tls_cert_file=./certs/example-com.crt",
        "--server_tls_key_file=./certs/example-com.key",
    ],
    data = [
        "//certs:example_com_tls",
        "@grpcwebproxy//:dist/grpcwebproxy-v0.14.1-linux-x86_64",
    ],
)
