load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("//:tools/jest.bzl", "jest_test")

ts_project(
    name = "ui",
    srcs = glob(
        ["**/*.tsx"],
        exclude = ["**/*.stories.tsx"],
    ),
    declaration = True,
    tsconfig = "//:tsconfig.json",
    visibility = ["//example:__subpackages__"],
    deps = [
        "//example/name_generator/proto/v1:web_lib",
        "@npm//@types/google-protobuf",
        "@npm//@types/react",
        "@npm//@types/react-dom",
        "@npm//google-protobuf",
        "@npm//grpc-web",
        "@npm//react",
        "@npm//react-dom",
    ],
)

ts_project(
    name = "stories",
    srcs = glob([
        "**/*.stories.tsx",
    ]),
    declaration = True,
    tsconfig = "//:tsconfig.json",
    deps = [
        ":ui",
        "@npm//@storybook/react",
    ],
)

ts_project(
    name = "tests",
    srcs = glob([
        "**/*.test.ts",
    ]),
    declaration = True,
    tsconfig = "//:tsconfig.json",
    deps = [
        ":ui",
        "@npm//@storybook/addon-storyshots",
    ],
)

jest_test(
    name = "storyshots",
    srcs = [
        ":tests",
    ],
    data = [
        "//:.storybook",
        ":stories",
    ] + glob([
        "**/__snapshots__/*.snap",
    ]),
)
