load("@npm//@bazel/rollup:index.bzl", "rollup_bundle")
load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("@npm//live-server:index.bzl", "live_server")

ts_project(
    name = "index_ts",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.story.tsx"],
    ),
    declaration = True,
    tsconfig = "//:tsconfig.json",
    deps = [
        "//example/name_generator/v1:web_lib",
        "@npm//@types/google-protobuf",
        "@npm//google-protobuf",
        "@npm//grpc-web",
    ],
)

rollup_bundle(
    name = "bundle",
    config_file = "//:rollup.config.js",
    entry_point = "index.js",
    format = "iife",
    deps = [
        ":index_ts",
        "@npm//@rollup/plugin-commonjs",
    ],
)

live_server(
    name = "devserver",
    data = [
        "index.html",
        ":bundle",
    ],
    templated_args = [
        "./example/name_generator/ui",
        "--no-browser",
        "--entry-file=index.html",
        "--mount=/bundle.js:example/name_generator/ui/bundle/bundle.js",
    ],
)