load("@npm//@bazel/typescript:index.bzl", "ts_project")

package(default_visibility = ["//example:__subpackages__"])

ts_project(
    name = "ui",
    srcs = glob(
        ["**/*.tsx"],
        exclude = ["**/*.stories.tsx"],
    ),
    declaration = True,
    tsconfig = "//:tsconfig.json",
    visibility = ["//example:__subpackages__"],
    deps = [
        "//example/name_generator/proto/v1:web_lib",
        "@npm//@types/google-protobuf",
        "@npm//@types/react",
        "@npm//@types/react-dom",
        "@npm//google-protobuf",
        "@npm//grpc-web",
        "@npm//react",
        "@npm//react-dom",
    ],
)
